# VertxBaseProjectSQL

./: .gitignore  README.md  pom.xml
files/: VertxBaseProjectSQL.postman_collection.json  abordo.pem  abordo.postman_collection.json  example_db.sql
src/main/java/database/commons/: Action.java  DBVerticle.java  ErrorCodes.java
src/main/java/database/examples/: FamiliarDBV.java  PersonDBV.java  PetDBV.java
src/main/java/main/: MainVerticle.java
src/main/java/models/: ModelSesion.java
src/main/java/service/commons/: Constants.java  FileManagmentVerticle.java  ServiceVerticle.java
src/main/java/service/examples/: FamiliarSV.java  PersonSV.java  PetSV.java
src/main/java/utils/: UtilsDate.java  UtilsJWT.java  UtilsJson.java
src/main/resources/: config.json
